2021-2-11 23:34:44

# https://raw.githubusercontent.com/Tback1/iOS-url/main/short.conf

# 短期可能结束任务

cron "10 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, tag=什么值得买

cron "30 1 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解

cron "10 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js, tag=网易云音乐

# 京喜签到
cron "20 1 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_jxsign.js,tag=京喜签到

# 省钱大赢家之翻翻乐
cron "20 * * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_big_winner.js,tag=省钱大赢家之翻翻乐

# 京东签到
cron "20 0 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到

# 进店领豆
cron "3 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_shop.js, tag=进店领豆

# 摇京豆，每日抽奖，幸运大转盘 京东抽奖机 Lottery
cron "5 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_club_lottery.js,tag=摇京豆

cron "13 1,22,23 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_daily_lottery.js, tag=每日抽奖

cron "4 10 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_market_lottery.js,tag=幸运大转盘

cron "11 1 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_lotteryMachine.js,tag=京东抽奖机


# 京东直播
cron "10-20/5 12 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_live.js,tag=京东直播

http-response ^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=https://gitee.com/tback1/tjs/raw/master/VIP/Pdfexpert.vip.js, tag=PDFexpert

http-response ^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/scanner\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=https://gitee.com/tback1/tjs/raw/master/VIP/sp.js, tag=Scanner

http-response ^https:\/\/education\.github\.com\/api\/user$,requires-body=1,max-size=0,script-path=https://gitee.com/tback1/tjs/raw/master/VIP/workingcopy.js, tag=WorkingCopy

http-response ^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification*,requires-body=1,max-size=0,script-path=https://gitee.com/tback1/tjs/raw/master/VIP/draft.js, tag=Drafts

http-response ^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) requires-body=1,script-path=https://gitee.com/tback1/tjs/raw/master/VIP/fantastical.js,tag=Fantastical
http-response ^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) requires-body=1,script-path=https://gitee.com/tback1/tjs/raw/master/VIP/fantastical2.js,tag=Fantastical2

http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt requires-body=1, script-path=https://gitee.com/tback1/tjs/raw/master/VIP/bear.js, tag=Bear熊掌记
hostname = education.github.com, license.pdfexpert.com, backend.getdrafts.com, buy.itunes.apple.com, wq.jd.com, api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, api.flexibits.com

# 取关京东店铺商品
cron "30 1 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_unsubscribe.js, tag=取关京东店铺商品

cron "13 1,22 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_gold_creator.js, tag=金榜创造营

# 京东种豆得豆
cron "18 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_dpqd.js, tag=店铺签到

# 金机奖
cron "33 3,6 8-20 8 *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_golden_machine.js, tag=金机奖

# 来电好物季
cron "10 3,15 * * *" script-path= https://gitee.com/tback1/tjs/raw/master/jd_ldhwj.js,tag=来电好物季

# 粉丝互动
cron "10 3,15 * * *" script-path= https://gitee.com/tback1/tjs/raw/master/jd_wxFans.js,tag=粉丝互动

# 价格保护
cron "10 3,15 * * *" script-path= https://gitee.com/tback1/tjs/raw/master/jd_priceProtect.js,tag=价格保护


