# 2021-2-11 23:34:44 Unitask
# Task配置 By Thresh
# Loon群组：https://t.me/Loon0x00

# By NobyDa GitHub：https://github.com/NobyDa/Script/tree/master

# https://raw.githubusercontent.com/Tback1/iOS-url/main/unitask.conf

# 整点京豆雨
cron "1 0-23/1 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_super_redrain.js,tag=整点京豆雨
# 天天提鹅
cron "10 * * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_daily_egg.js,tag=天天提鹅
cron "1-15/1 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_daily_egg.js,tag=天天提鹅2
cron "16-30/2 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_daily_egg.js,tag=天天提鹅3
cron "31-59/3 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_daily_egg.js,tag=天天提鹅4

# 东东健康社区收集能量
cron "5-45/20 * * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_health_collect.js, tag=东东健康社区收集能量

# 东东健康社区
cron "10 0-23/4 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_health.js, tag=东东健康社区

# 京东汽车兑换
cron "0 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_car_exchange.js, tag=京东汽车兑换

# 东东农场
cron "5 6-18/6 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_fruit.js,tag=东东农场

# 东东萌宠
cron "10 7-19/6 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_pet.js,tag=东东萌宠

# 京东种豆得豆
cron "0,30 7-22/1 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_plantBean.js, tag=京东种豆得豆

# 京小超-Tback1
cron "11 1-23/5 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_superMarket.js, tag=京小超

# 京东快递签到
cron "10 0 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_kd.js, tag=京东快递签到

# 京东摇钱树
cron "3 0-23/2 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_moneyTree.js,tag=京东摇钱树

# ✈️天天加速
cron "8 0-23/3 * * *" script-path=https://gitee.com/tback1/tjs/raw/master/jd_speed.js,tag=京东天天加速



